
PORT=3001
NODE_ENV=development

DB_HOST=dpg-d4t29249c44c73be9hag-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=api_sat_postgres_user
DB_PASSWORD=7AWG5uvCqdCxipiFPqJ6cpeDxMqvfdQJ
DB_NAME=api_sat_postgres
DB_SSL=true

DATABASE_URL=postgresql://api_sat_postgres_user:7AWG5uvCqdCxipiFPqJ6cpeDxMqvfdQJ@dpg-d4t29249c44c73be9hag-a/api_sat_postgres
